[DEFAULT]
instance_usage_audit_period=hour
rootwrap_config=/etc/nova/rootwrap.conf
compute_driver=libvirt.LibvirtDriver
allow_resize_to_same_host=False
vif_plugging_is_fatal=True
vif_plugging_timeout=300
force_raw_images=True
reserved_host_memory_mb=4096
instance_usage_audit=True
resume_guests_state_on_host_boot=False
sync_power_state_interval=0
heal_instance_info_cache_interval=60
my_ip=10.131.0.15
host=compute-0.localdomain
firewall_driver=nova.virt.firewall.NoopFirewallDriver
ssl_only=False
state_path=/var/lib/nova
report_interval=10
service_down_time=60
debug=True
log_dir=/var/log/nova
transport_url=rabbit://guest:5cKW2sKFkV8l4hqQG9ZFHc1sn@controller-0.internalapi.localdomain:5672/?ssl=0

[api]
auth_strategy=keystone

[api_database]
connection=mysql+pymysql://nova_api:ciwsNSxqtg2VuTrWqwfaDe7vO@10.131.0.12/nova_api?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf

[cache]
backend=oslo_cache.memcache_pool
enabled=True
memcache_servers=10.131.0.10:11211

[cinder]
catalog_info=volumev3:cinderv3:internalURL

[compute]
consecutive_build_service_disable_threshold=10

[database]
connection=mysql+pymysql://nova:ciwsNSxqtg2VuTrWqwfaDe7vO@10.131.0.12/nova?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf
max_retries=-1
db_max_retries=-1

[glance]
api_servers=http://10.131.0.12:9292
verify_glance_signatures=False

[key_manager]
backend=nova.keymgr.conf_key_mgr.ConfKeyManager

[libvirt]
virt_type=kvm
inject_password=False
inject_key=False
inject_partition=-2
live_migration_inbound_addr=compute-0.internalapi.localdomain
live_migration_uri=qemu+ssh://nova_migration@%s:2022/system?keyfile=/etc/nova/migration/identity
cpu_mode=host-model
enabled_perf_events=
volume_use_multipath=False
rx_queue_size=512
tx_queue_size=512

[neutron]
url=http://10.131.0.12:9696
ovs_bridge=br-int
default_floating_pool=nova
extension_sync_interval=600
timeout=30
auth_type=v3password
auth_url=http://10.131.0.12:5000/v3
project_name=service
project_domain_name=Default
username=neutron
user_domain_name=Default
password=bOEgLb77E5rYmymuhDcthKMGU
region_name=regionOne

[notifications]
notify_on_state_change=vm_and_task_state
notification_format=unversioned

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_notifications]
driver=noop
transport_url=rabbit://guest:5cKW2sKFkV8l4hqQG9ZFHc1sn@controller-0.internalapi.localdomain:5672/?ssl=0

[oslo_messaging_rabbit]
ssl=False
heartbeat_timeout_threshold=60

[placement]
auth_type=password
auth_url=http://10.131.0.12:5000
project_name=service
project_domain_name=Default
username=placement
user_domain_name=Default
password=ciwsNSxqtg2VuTrWqwfaDe7vO
valid_interfaces=internal
region_name=regionOne

[placement_database]
connection=mysql+pymysql://nova_api:ciwsNSxqtg2VuTrWqwfaDe7vO@10.131.0.12/nova_api?read_default_group=tripleo&read_default_file=/etc/my.cnf.d/tripleo.cnf

[spice]
enabled=False

[vendordata_dynamic_auth]
project_domain_name=Default
user_domain_name=Default

[vnc]
enabled=True
keymap=en-us
novncproxy_base_url=http://10.0.0.103:6080/vnc_auto.html
vncserver_proxyclient_address=10.131.0.15
vncserver_listen=10.131.0.15

[os_vif_linux_bridge]
use_ipv6=False
