frr version 8.2.2
frr defaults traditional
hostname frr-upstream
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface ens1f0
 ip address 198.18.10.1/24
!
router bgp 64521  
 bgp router-id 198.18.10.1
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 198.18.10.8 peer-group metallb
 neighbor 198.18.10.8 bfd
 neighbor 198.18.10.9 peer-group metallb
 neighbor 198.18.10.9 bfd
!
 address-family ipv4 unicast
  neighbor 198.18.10.8 next-hop-self
  neighbor 198.18.10.8 activate
  neighbor 198.18.10.9 next-hop-self
  neighbor 198.18.10.9 activate
 exit-address-family
!
line vty
